ServerName 127.0.0.1

<VirtualHost *:80>
    <Directory /mapcache>
        Require all granted
    </Directory>
    MapCacheAlias /mapcache "/mapcache/mapcache.xml"

    #RewriteEngine  on
    #RewriteRule    "^/(?!mapcache$).*$"  "/mapcache" [PT]
</VirtualHost>
